.error-msg{
  color: red;
  text-align: center;
}
.not-found{
  text-align: center;
  font-size: 20px;
}


.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height:inherit !important;
}

//.fix-top {
//  z-index: 50;
//  position: fixed;
//  top: 0;
//  width: 100%;
//}
